a {
    color:  #aee637;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    font-family: 'Helvetica Neue Bold', Helvetica, Arial, sans-serif;
  }
  body{
    background-color: #f9ffe5;
  }
  a:hover {
    opacity: 0.7;
    color: black;
  }
   
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
   
  
nav {
  background-color: #383939;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 8vh;
}
 
main {
  background-size: cover;
}
 
.nav-list {
  list-style: none;
  display: flex;
}
 
.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}
 
.mobile-menu {
  display: none;
  cursor: pointer;
}
 
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}
 
@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    font-size: 20px;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
   
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}
 
.nav-list.active {
  transform: translateX(0);
}
 
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
 
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
 
.mobile-menu.active .line2 {
  opacity: 0;
}
 
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
 

/* informações do site */

.titulo {
  font-size: 20px;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 29%;
  left: 26%;
  transform: translate(-50%, -30%);
  animation: slide 3s;
}
.titulo-h2{
  margin-top: -5%;
}
 
@keyframes slide{
0%{transform: translateX(0);}
50%{transform: translateX(-50%);}
0%{transform: translateX(0);}
}

.titulo h1 {
  color: #aee637;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  background: none;
 
}
 .titulo h2{
  color: #59595d;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  background: none;
}


/* carrossel do index */

.container-carousel{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.container-carousel .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}


.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.slide .item:nth-child(3){
  left: 50%;
}
.slide .item:nth-child(4){
  left: calc(50% + 220px);
}
.slide .item:nth-child(5){
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
  left: calc(50% + 660px);
  opacity: 0;
}



.item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}


.slide .item:nth-child(2) .content{
  display: block;
}


.content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}



.button-carousel{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button-carousel button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button-carousel button:hover{
  background: #ababab;
  color: #fff;
}

.information{
  clear: both;
  margin-top: 120vh;
  position: center;
}
.apresentacao__box{
	padding-top: 100px;
}

.apresentacao__descricao{
	width: 50%;
	float: center;
	padding-top: 60px;
}

.title-apresentacao{
	color: #3B3322;
	font-size: 44px;
	line-height: 48px;
}

.title-apresentacao strong{
	font-weight: 600;
}

.descricao-apresentacao{
	color: #544837;
	font-size: 18px;
	line-height: 24px;
	margin: 40px 0 30px 0;
}

.bt-red{
	background: #aee637;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	text-decoration: none;
	padding: 15px 30px;
	border-radius: 4px;
	display: inline-block;
	border: none;
	cursor: pointer;
}

.bt-red:hover{
	color: #000000;
	background: #ffffff;
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,.3);
}
.textos{
  margin-left: 25vh;
}

.bola {
  background-color:   rgba(169, 244, 77, 0.5);
  width: 1349px;
  height: 1349px;
  border-radius: 50%;
  margin-left: 60vh;
  margin-top: -50vh ;
}
.imagem-visa{
  position:relative;
  margin-top: -150vh;
  margin-left: 100vh;
}
.informacoes{
 margin-left:54vh;
 z-index: 1;
 max-width: 900px;
 margin-top: 10vh;
}
.image{
  margin-left: 54vh;
  margin-top: 10vh;
}
footer{
  width: 100%;
}
.footer_content{
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding:  3rem 3.5rem;
}

.footer_list{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer_list .footer_link{
  color: white;
 transition: all 0.4s;
}

.footer_list .footer_link :hover{
 color: #aee637;
}
.footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer_subscribe p {
  color: grey;

}

.input_group{
  display:flex ;
  align-items: center;
  background-color: black;
  border-radius: 4px;
}
.input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .footer_content{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  .footer_content{
    grid-template-columns: repeat(1, 1fr);
    padding:3rem 2rem;
  }
}




/* login */

.main-login {
  width: 100vw;
  height: 100vh;
  background-color: #f9ffe5;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.left-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.left-login > h1 {
  color: #aee637;
  font-size: 2.5vw;
}

.left-login-image {
  width: 35vw;
}

.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background-color: #38c958;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1 {
  color: rgb(255, 255, 255);
  background-color: #38c958;
  font-weight: 800;
  margin: 0;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
  background-color: #38c958;
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: rgb(255, 255, 255);
  color: #00000056;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #38c958;
  outline: none;
  box-sizing: border-box;
}

.textfield > label {
  color: #fefefede;
  margin-bottom: 10px;
  background-color: #38c958;
}

.textfield > input::placeholder {
  color: 2px #00000056;
}


 .btn-login  {
  width: 100%;
  padding: 16px 0;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  background: #23232e;
  cursor: pointer;
  
 
}
.btn-login a{
  color: rgb(255, 255, 255);
  background-color: #23232e;
}

a{
    text-decoration: none;
}

a:hover{
    color: #2b134b;
}

@media only screen and (max-width: 950px){
  .card-login{
    width: 85%;
  }
}

@media only screen and (max-width: 600px){
  .main-login{
    flex-direction: column;
  }

  .left-login > h1 {
    display: none;
  }

  .left-login {
    width: 100%;
    height: auto;
  }

  .right-login {
    width: 100%;
    height: auto;
  }

  .left-login-image {
    width: 40vh;
  }

  .card-login {
    width: 90%;
  }
}



